<!DOCTYPE html>
<html>
<head>
  <title>Tic-Tac-Toe</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      overflow: hidden;
      line-height: 1.25;
    }
    
    body {
      background-color: black;
      color: #0a0;
      text-shadow: 1px 1px #004300;
      font-size: 12pt;
      font-family: Consolas, Monaco, monospace;
      text-align: center;
    }
    
    #pushdown {
      position: relative;
      content: ' ';
      height: 50%;
    }
    
    #screen {
      position: relative;
      display: inline-block;
      top: -16em;
      text-align: left;
      border: 10px solid #111;
      padding: 10px;
      width: 80ch;
      height: 32em;
    }
    
    @-webkit-keyframes cursorBlink {
      0%, 50% {
        background-color: #0a0;
        box-shadow: 1px 1px #004300;
      }
      51%, 100% {
        background-color: black;
        box-shadow: none;
      }
    }
    @-moz-keyframes cursorBlink {
      0%, 50% {
        background-color: #0a0;
        box-shadow: 1px 1px #004300;
      }
      51%, 100% {
        background-color: black;
        box-shadow: none;
      }
    }
    @keyframes cursorBlink {
      0%, 50% {
        background-color: #0a0;
        box-shadow: 1px 1px #004300;
      }
      51%, 100% {
        background-color: black;
        box-shadow: none;
      }
    }
    
    #cursor {
      -webkit-animation: cursorBlink 1s infinite;
      -moz-animation: cursorBlink 1s infinite;
      animation: cursorBlink 1s infinite;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0 auto;
      
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
    }
    
    tbody, tr {
      border: none;
      padding: 0;
      margin: 0;
    }
    
    td {
      border-style: solid;
      border-color: #0a0;
      border-top-width: 1em;
      border-bottom-width: 1em;
      border-left-width: 1ch;
      border-right-width: 1ch;
      padding: 1em 2ch;
      cursor: pointer;
    }
    
    td:hover, a:hover {
      background-color: #0a0;
      color: black;
      text-shadow: none;
    }
    
    a {
      color: #0a0;
    }
  </style>
</head>
<body>
  <div id="pushdown"></div>
  <div id="screen">
    <span id="text">
      Hello, it is time for some tic tac toe!<br>
      I'll get the board ready.
    </span>
    <span id="cursor">&nbsp;</span><br>
    <a id="reset" href="#">Reset game.</a>
    <br><br><br><br>
    <table>
      <tbody>
        <tr>
          <td id="sq0">&nbsp;</td>
          <td id="sq1">&nbsp;</td>
          <td id="sq2">&nbsp;</td>
        </tr>
        <tr>
          <td id="sq3">&nbsp;</td>
          <td id="sq4">&nbsp;</td>
          <td id="sq5">&nbsp;</td>
        </tr>
        <tr>
          <td id="sq6">&nbsp;</td>
          <td id="sq7">&nbsp;</td>
          <td id="sq8">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
<script>
  (function() {
    'use strict';
    
    // Ye Olde Screen
    function YOS(elem) {
      this.elem = elem;
      this.done = [];
      this.interval = null;
    }
    
    YOS.prototype.write = function(text, done) {
      var self = this;
      if (done) this.done.push(done);
      if (this.interval) {
        this.text += text;
        return;
      }
      this.text = text;
      this.interval = setInterval(function() {
        self._writeChar();
      }, 40);
    };
    
    YOS.prototype.clear = function(text) {
      if (this.interval) clearInterval(this.interval);
      this.interval = null;
      this.text = '';
      this.done.forEach(function(done) {
        done();
      });
      this.done.length = 0;
      this.elem.innerHTML = text || '';
    };
    
    YOS.prototype._writeChar = function() {
      var ch = this.text.substr(0, 1);
      this.text = this.text.substr(1);
      this.elem.innerHTML += ch;
      if (this.text.length === 0) {
        clearInterval(this.interval);
        this.interval = null;
        this.done.forEach(function(done) {
          done();
        });
        this.done.length = 0;
      }
    };
    
    // -----
    
    function TicTacToe() {
      this._turn = 0;
      this.cells = Array(9);
      for (var i = 0; i < this.cells.length; ++i) {
        this.cells[i] = null;
      }
      
      // An array of function(playerNumber).
      // Called when the player changes.
      this.turnAlertListeners = [];
      
      // An array of function(player, cell).
      // Called when a play is completed.
      this.playListeners = [];
      
      // Array of function(winner).
      // Called after the game is over.
      // If the game was a tie, winner will be -1.
      this.gameOverListeners = [];
    }
    
    // function(listenerArray, listenerArgs...)
    TicTacToe.prototype._callListeners = function() {
      var listenerArgs = [].slice.call(arguments, 1);
      arguments[0].forEach(function(listener) {
        listener.apply(null, listenerArgs);
      });
    };
    
    // Returns: 0, 1 = winner
    // -1 = tie
    // -2 = game still going.
    TicTacToe.prototype._getWinner = function() {
      // 0 1 2
      // 3 4 5
      // 6 7 8
      //
      // winning combos are:
      // 0,1,2; 0,3,6; 0,4,8
      // 1,4,7
      // 2,5,8; 2,4,6
      // 3,4,5
      // 6,7,8
      var combos = {
        0: [[1, 2], [3, 6], [4, 8]],
        1: [[4, 7]],
        2: [[5, 8], [4, 6]],
        3: [[4, 5]],
        6: [[7, 8]]
      };
      
      var primary, i, combo, player;
      var self = this;
      
      for (primary in combos) {
        if (combos.hasOwnProperty(primary)) {
          player = self.cells[primary];
          if (player === null) continue;
          
          // primary is the first cell to check.
          // combo is the group of cells that need to match primary
          // in order to register a win.
          for (i = 0; i < combos[primary].length; ++i) {
            combo = combos[primary][i];
            if (combo.every(function(cell) { return self.cells[cell] === player; })) {
              return player;
            }
          }
        }
      }
      
      // No winner. If all cells are filled, it's a tie.
      // Otherwise, the game is still going.
      if (self.cells.every(function(cell) { return cell !== null; })) {
        return -1; // Tie
      }
      
      return -2; // Game not over
    };
    
    TicTacToe.prototype._nextTurn = function() {
      // Is the game over?
      var winner = this._getWinner();
      if (winner !== -2) {
        this._turn = -1;
        this._callListeners(this.gameOverListeners, winner);
        return;
      }
      
      // (winner === -2) -> game is still going.
      var turn = this._turn = (this._turn + 1) & 1; // alternate between 0 and 1
      this._callListeners(this.turnAlertListeners, turn);
    };
    
    TicTacToe.prototype.play = function(player, cell) {
      if (this._turn !== player) return false;
      if (this.cells[cell] !== null) return false;
      
      this.cells[cell] = player;
      
      this._callListeners(this.playListeners, player, cell);
      this._nextTurn();
      return true;
    };
    
    // -----
    
    function TicTacToeAI(game, player) {
      var self = this;
      this.game = game;
      this.player = player;
      
      // Winning combos
      this.combos = [
        [0, 1, 2], [0, 3, 6], [0, 4, 8],
        [1, 4, 7],
        [2, 5, 8], [2, 4, 6],
        [3, 4, 5],
        [6, 7, 8]
      ];
            
      game.turnAlertListeners.push(function(player) {
        if (player !== self.player) return;
        game.play(self.player, self.getMove());
      });
    }
    
    TicTacToeAI.prototype.getMove = function() {
      var move = null;
      if ((move = this.getTwoInARowMove(true)) !== null) {
        return move;
      }
      if ((move = this.getTwoInARowMove(false)) !== null) {
        return move;
      }
      if ((move = this.getBuildingMove()) !== null) {
        return move;
      }
      return this.getPreferredCellMove();
    };
    
    // A two in a row move is either winning or blocking -
    // If samePlayer is true, we add one to make three in a row and win.
    // If samePlayer is false, we block opponent's two in a row.
    TicTacToeAI.prototype.getTwoInARowMove = function(samePlayer) {
      var i, j;
      var combo, cell;
      var count, openCell;
      
      for (i = 0; i < this.combos.length; i++) {
        combo = this.combos[i];
        
        count = 0;
        openCell = null;
        for (j = 0; j < combo.length; j++) {
          cell = this.game.cells[combo[j]];
          if (cell === null) {
            openCell = combo[j];
          } else if (samePlayer === (cell === this.player)) {
            ++count;
          } else {
            break;
          }
        }
        
        if (count === 2 && openCell !== null) {
          return openCell;
        }
      }
      
      return null;
    };
    
    // A building move is when I have one with two open spaces around it.
    // Since this forces the opponent to take the remaining space,
    // I have to be careful not to pick a space where the remaining space
    // works to their advantage: the extra space should not fall into more than
    // one active combo that is owned by the opponent.
    TicTacToeAI.prototype.getBuildingMove = function() {
      var self = this;
      var opponentCells = Array(9);
      var combos;
      var i, j;
      var maxOpponent, maxCellNumber;
      
      for (i = 0; i < opponentCells.length; i++) {
        opponentCells[i] = 0;
      }
      
      // Fill opponentCells by adding 1 each time the cell appears in a combo
      // where the opponent has claimed a cell in that combo.
      this.combos.forEach(function(combo) {
        var hasOpponentCell = false;
        combo.every(function(cellIndex) {
          if (self.game.cells[cellIndex] === null) return true;
          if (self.game.cells[cellIndex] === self.player) {
            hasOpponentCell = false;
            return false;
          } else {
            hasOpponentCell = true;
            return true;
          }
        });
        
        if (hasOpponentCell) {
          combo.forEach(function(cellIndex) {
            if (self.game.cells[cellIndex] === null) {
              ++opponentCells[cellIndex];
            }
          });
        }
      });
      
      // Find all the combos where I have one cell, the other two are open,
      // and one is marked with a 1 or 0 in opponentCells.
      combos = this.combos.reduce(function(prev, combo) {
        var count = 0, myCell = null, lowOpponentCell = false;
        var i;
        var cell;
        for (i = 0; i < combo.length; i++) {
          cell = self.game.cells[combo[i]];
          if (opponentCells[combo[i]] <= 1 && cell === null) {
            lowOpponentCell = true;
          }
          if (cell === null) {
            ++count;
          } else if (cell === self.player) {
            myCell = combo[i];
          } else {
            return prev;
          }
        }
        
        if (count === 2 && myCell !== null && lowOpponentCell) {
          for (i = 0; i < 3; i++) {
            if (myCell === combo[i]) continue;
            prev.push(combo);
            break;
          }
        }
        
        return prev;
      }, []);
      
      if (!combos.length) return null;
      
      // Find the max opponent score in the cells in combos.
      maxOpponent = 0;
      maxCellNumber = 0;
      for (i = 0; i < combos.length; i++) {
        for (j = 0; j < combos[i].length; j++) {
          if (opponentCells[combos[i][j]] > maxOpponent) {
            maxCellNumber = combos[i][j];
            maxOpponent = opponentCells[maxCellNumber];
          }
        }
      }
      return maxCellNumber;
    };
    
    // A preferred cell move is used when the game hasn't progressed enough to
    // be able to use a strategy. We pick the first available of the center,
    // a corner, or the other "plus sign" cells.
    TicTacToeAI.prototype.getPreferredCellMove = function() {
      var i;
      var order = [4, 0, 2, 6, 8, 1, 3, 5, 7];
      for (i = 0; i < order.length; i++) {
        if (this.game.cells[order[i]] === null) {
          return order[i];
        }
      }
      
      throw 'not reached!';
    };
    
    // -----
    var oldEventListeners = Array(9);
    
    var yos = new YOS(document.getElementById('text'));
    
    function resetGame(longMessage) {
      var game = new TicTacToe;
      var ai = new TicTacToeAI(game, 1);
      
      var i, cells;
      
      yos.clear();
      if (longMessage) {
        yos.write('Welcome to Tic-Tac-Toe! ');
        yos.write('I am the master of this game. You can\'t beat me!');
      } else {
        yos.write('Haven\'t given up yet?');
      }
      
      for (i = 0; i < 9; i++) {
        document.getElementById('sq' + i).innerHTML = '&nbsp;';
      }

      game.playListeners.push(function(player, cell) {
        document.getElementById('sq' + cell).innerHTML = ['X', 'O'][player];
      });

      game.gameOverListeners.push(function(player) {
        yos.clear();
        if (player === -1) {
          yos.write('It was a tie!');
        } else if (player === 0) {
          yos.write('Noooo! How is this possible!');
        } else {
          yos.write('I beat you! I am still the best!');
        }
      });

      cells = document.getElementsByTagName('td');
      for (i = 0; i < cells.length; ++i) {
        if (oldEventListeners[i]) {
          cells[i].removeEventListener('click', oldEventListeners[i]);
        }
        oldEventListeners[i] = (function(i) {
          return function(e) {
            game.play(0, i);
          };
        })(i);
        cells[i].addEventListener('click', oldEventListeners[i]);
      }
    }
    
    document.getElementById('reset').onclick = function() {
      resetGame(false);
      return false;
    };
    resetGame(true);
  })();
</script>
</html>
